{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
table, th, td \{\
  border: 1px solid black;\
  border-collapse: collapse;\
\}\
\
tr:nth-child(even) \{\
  background-color: rgba(150, 212, 212, 0.4);\
\}\
\
th:nth-child(even),td:nth-child(even) \{\
  background-color: rgba(150, 212, 212, 0.4);\
\}\
</style>\
</head>\
<body>\
\
<h2>Striped Table</h2>\
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>\
\
<table style="width:100%">\
  <tr>\
    <th>MON</th>\
    <th>TUE</th>\
    <th>WED</th>\
    <th>THU</th>\
    <th>FRI</th>\
    <th>SAT</th>\
    <th>SUN</th>\
  </tr>\
  <tr>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
  </tr>\
  <tr>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
  </tr>\
  <tr>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
  </tr>\
  <tr>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
    <td>\'a0</td>\
  </tr>\
</table>\
\
</body>\
</html>\
\
\
\
}